spring.application.name=ollamaai
spring.ai.ollama.base-url=http://localhost:8090/
spring.ai.ollama.chat.model=llama2-uncensored

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/